# Systém CK - modul Dopisy
# (c) 2010-2015 Martin Šmídek <martin@smidek.eu>

var dopis_id: text
proc onstart () { dopis_id.set(0) }
# ================================================================================> DOPISY A ŠABLONY
# editace vzorů zasílaných dopisů a jejich hlaviček
panel vzo {type:'right', title:"[fa-paperclip] Vzory/šablony", _sys:'*', skill:'xx'
  use ii: form right [12,4,,]
  var cast_sablony: text
  var cast_dopis: text
  menu {type:'left', format:'f+'
    menu {title:'Vzory dopisů', type:'group'
      item {title:'Potvrzení finančního daru'   ,par:°{s:'texty',c:'Pf'} }
      item {title:' ... hromadné za období'     ,par:°{s:'texty',c:'Pfo'} }
      item {title:' ... hromadné za rok'        ,par:°{s:'texty',c:'Pfr'} }
      item {title:'Potvrzení věcného daru'      ,par:°{s:'texty',c:'Pv'} }
//      item {title:'Žádost o věcný dar'          ,par:°{s:'texty',c:'Zv'} }
//      item {title:'Vzor darovací smlouvy'       ,par:°{s:'texty',c:'Sv'} }
      proc onclick (i) {
        ii.opravit.display(1); S_sablona.hide;
        cast_dopis.set(ask('dop_sab_text',i.par.c));
        dopis_id.set(cast_dopis.get('id_dopis'));
        ii.nadpis(i.title,cast_dopis.get('obsah'))
      }
    }
    menu {title:'Vzory mailů', type:'group'
      item {title:'Rozesílání Zpravodajů'        ,par:°{typ:'bulletiny'} }
      proc onclick (i) {
        ii.opravit.display(1); S_sablona.hide;
        cast_dopis.set(ask('dop_sab_mail',i.par.typ));
        dopis_id.set(cast_dopis.get('id_dopis'));
        ii.nadpis(i.title,cast_dopis.get('obsah'))
      }
    }
    menu {title:'Části šablony dopisů', type:'group', _sys:'sab'
#       item {title:'hlavička - logo'             ,par:°{s:'D',c:'logo'} }
#       item {title:'hlavička - motto'            ,par:°{s:'D',c:'motto'} }
#       item {title:'kontakt'                     ,par:°{s:'D',c:'kontakt'} }
      item {title:'vyřizuje'                    ,par:°{s:'D',c:'vyrizuje'} }
      item {title:'telefon'                     ,par:°{s:'D',c:'telefon'} }
      item {title:'datum'                       ,par:°{s:'D',c:'odeslano'} }
      item {title:'věc'                         ,par:°{s:'D',c:'hlavicka'} }
#       item {title:'adresa'                      ,par:°{s:'D',c:'ramecek'} }
      item {title:'adresa'                      ,par:°{s:'D',c:'adresa'} }
      item {title:'adresa - IČ'                 ,par:°{s:'D',c:'ico'} }
#       item {title:'text - členské číslo'        ,par:°{s:'D',c:'clen'} }
#     //item {title:'text - přílohy'              ,par:°{s:'D',c:'plus'} }
      item {title:'text - dopis D'              ,par:°{s:'D',c:'text'} }
#       item {title:'patička - spojení'           ,par:°{s:'D',c:'paticka'} }
      proc onclick (i) {
        ii.opravit.display(0);
        cast_sablony.set(ask('dop_sab_cast',i.par.s,i.par.c));
        ii.nadpis(i.title,' ');
        S_sablona.popup(0,90);
      }
    }
    menu {title:'Ukázkové tisky šablon', type:'group', _sys:'sab'
      item {title:'šablona Charita'              ,par:°{s:'nahled',c:'nahled_j'} }
      proc onclick (i) {
        ii.opravit.display(0); S_sablona.hide;
        ii.nadpis(i.title,ask('dop_sab_nahled',i.par.c))
      }
    }
  }
  # --------------------------------------------------------------------------------==> . right
  # formulář pro levostranné menu s tlačítkem OPRAVIT a spinerem
  form right [,,*,600] {
    button opravit [-24,4,,] { title:'Upravit', style:'display:none;zIndex:2'
      proc onclick() { EDITOR.Edit(dopis_id.get); ii.nadpis('',EDITOR.d.html.get) }
    }
    label head [0,0,*,50] { title:'' }
    label note [0,50,*,500] { title:'' }
    proc nadpis(h,n) {
      [ h; head.set(conc("<div class='karta'>",h,"</div>")) ];
      [ n; note.set(n) ]
    }
    proc append(n) {
      note.set(conc(note.get,n))
    }
    label working [360,140,64,64] { title:"<img src='ch/img/spinner.gif'>",
      style:'z-index:999', format:'n' }
    proc work(on) { working.display(on) }
  }
  # -----------------------------------------------------------------------------------==> S_sablona
  # popup
  panel S_sablona [0,0,645,520] { title:' Úprava šablony dopisu',
    use cast: form _cast [0,0,,],
    proc onfocus () {
      cast.load(cast_sablony.get('id_dopis_cast'));
      cast.ukazka.set(cast_sablony.get('obsah'))
    }
    form _cast [,,700,447] {
      label [55,4,100,17] { title:'zleva:' },
      field l [94,1,33,17] { data:dopis_cast.l, format:'r' },
      label [144,5,50,17] { title:'zhora:' },
      field t [183,1,35,17] { data:dopis_cast.t, format:'r' },
      label [55,29,100,17] { title:'šířka:' },
      field w [96,28,33,17] { data:dopis_cast.w, format:'r' },
      label [142,30,50,17] { title:'výška:' },
      field h [183,28,35,17] { data:dopis_cast.h, format:'r' },
      label [267,32,50,17] { title:'zarovnání:' },
      field align [332,31,30,17] { data:dopis_cast.fattr },
      label [239,4,100,17] { title:'velikost písma:' },
      field fsize [332,3,31,17] { data:dopis_cast.fsize, format:'r' },
      label [381,6,50,17] { title:'řádkování:' },
      field ln [444,3,32,17] { data:dopis_cast.ln },
      label [376,31,100,17] { title:'ohraničení:' },
      field bord [444,29,33,17] { data:dopis_cast.bord, format:'' },
      label [490,6,100,17] { title:'umístění:' },
      field umisteni [550,2,16,17] { data:dopis_cast.umisteni, format:'' },
      label [518,28,100,17] { title:'typ:' },
      field typ [550,29,17,17] { data:dopis_cast.typ, format:'' },
      label [23,59,100,17] { title:'text (html):' },
      edit obsah [95,63,547,200] { data:dopis_cast.obsah },
      label [23,275,640,17] { title:"<u>orientační</u> ukázka (přesná viz menu 'Ukázkové tisky šablon'):" },
      label ukazka [23,295,640,500]
      button uloz [590,0,,] { title:'Uložit'
        proc onclick () { form.save; form.load }
      }
    }
  },
}
# ==========================================================================================> EDITOr
# oprava textu, stavu v popup menu
panel EDITOR [0,0,645,520] { title:' Úprava textu dopisu', type:'popup', css:'dialog'
  var dopis_id: number
  use d: form _dopis [0,0,,],
  proc Edit(id_dopis) { d.load(id_dopis); panel.modal(50,50);
#   proc onfocus () {
#     dopis_id.get; d.load(dopis_id.get);
#   | warning('nedefinovaný dopis')
  }
  # ------------------------------------------------------------------------------ _dopis
  form _dopis [10,10,600,460] {
//    label [0,12,60,20] { title:'Aktuální:' }
//    check nazev [50,10,50,20] { data:dopis.aktualni },
    button  [540,9,,] { title:'Uložit', help:'ukončit editor a uložit změny'
      proc onclick() { form.save; panel.hide(1); }}
    button  [600,9,,] { title:'Zpět', help:'ukončit editor bez uložení změn'
      proc onclick() { panel.hide(0); }}
    edit html [0,40,655,480] {type:'html', data:dopis.obsah, par:°{toolbar:'EzerLetter'} },
  }
}
# ==========================================================================================> DOPISY
panel dop {type:'right', title:"[fa-envelope] Dopisy", _sys:'*'
  var virgin=1, last_item:object
  use info:   form right   [12,4,,]
  use dopisy: form _dopisy [12,50,,]
  proc onfirstfocus() { virgin.get; virgin.set(0); dopisy.Start; onfocus }
  proc onfocus() { var ret:object
  }
  menu m {type:'left', active:*, format:'f+'
    menu {title:'Dopisy', type:'group'
      item {title:'[fa-file-text-o] vytváření a editace dopisů'
        proc onclick (i) {
          dopisy.display(1);
          info.fill("Seznam rozeslaných i připravovaných dopisů"," ");
        }
      }
      item   {title:'[fa-envelope-o] tisk adresních štítků'
        proc onclick (i) {
          clear;
          dopisy.display(0);
          info.fill(replace_fa(i.title)," ");
        }
      }
    }
  }
  # --------------------------------------------------------------------------------------==> DOPISY
  var et_prazdy: number
  form _dopisy [0,0,180,267] {
    # ==> . procedury
    proc Start () {
      texty.browse_load("");
    | Init; form_state('n','u|z|s')
    }
    proc Init() {
      form.init;
      komu.key(1);
//      vars.set(ask('od_dop_vars',0));
      obsah.fill('zobrazení názvu a textu dopisu','');
    }
    proc reload() {
      Init;
      texty.browse_init;
      texty.browse_refresh;
      texty.browse_count;
      texty.refresh
    }
    # ==> . stav tlačítek
    proc form_state(on,off) {
      form.enable(1,on); form.enable(0,off); }
    proc onchanged () {
      or(uloz.enable,oprav.enable); form_state('u|z','n|s')
    }
    # ---------------------------------------==> . seznam dopisů
    view etd: table dopis
    browse texty [0,0,150,200] { rows:8, qry_rows:1, group_by:'id_dopis'
      show id_dopis { data:etd.id_dopis }
      show datum    [,,70,] { title:'datum', data:etd.datum, format:'rs-' }
      show predmet [,,145,] { title:'předmět', data:etd.nazev, format:'sq' }
      show komu    [,,110,] { title:'komu' , data:etd.adresati, format:'sq#', map_pipe:map_komu.zkratka }
      show pocet    [,,30,] { title:'#', data:etd.pocet, format:'rs', help:"počet vygenerovaných PDF" }
      proc onrowclick () { refresh }
      proc refresh() { var ret:object
        clear; form_state('n|s','u|z');
        ret.set(ask('dop_show_vars',id_dopis.get));
        vars.set(ret.html);
        form.load(id_dopis.get);
        obsah.fill(predmet.get,txt.get);
      }
    }
    const L=395
    label  [L+0,0,449,98] { css:'work' }
//    field sign { data:dopis.sign }
    field txt { data:dopis.obsah }
    field datum [L+10,20,90,] { type:'date', title:'^datum odeslání', data:dopis.datum,
      format:'r', help:'datum|datum dopisu' }
    select komu  [L+110,20,214,] { title:'^výběr adresátů', type:'map', options:map_komu.zkratka,
      data:dopis.adresati, help:'komu|skupina adresátů' }
    field predmet [L+10,59,313,] { title:'^název dopisu', data:dopis.nazev,
      help:'předmět|předmět dopisu' },
    # text dopisu
    label obsah [0,208,626,400] {
      proc fill(nadpis,telo) {
        obsah.set(conc("<div style='padding:0 10px;border:1px solid green'><h3 class='work'>",
          nadpis,"</h3>",telo,'</div>'));
    }}
    # proměnné
    label vars [643,208,180,400] { title:'seznam proměnných',
      style:'padding:0 10px;border:1px solid green;overflow:auto;z-index:3' }
    label  [L+0,112,200,78] { css:'parm' }
    #--------------------------------------==> .. ulož/zpět
    button uloz [L+8,118,,] { tag:'u', type:'submit', title:'Uložit',
      help:'uložit opravené hodnoty'
      proc onclick () {
        form.same
      | // oprava
        form.key; form.save; form.load; texty.browse_seek;
        form_state('n|s','u|z'); texty.browse_focus;
      | // přidání
        form.insert; form.load;
        texty.raise('onrowclick',texty.browse_seek(conc(form.id_key,'=',form.key)));
        form_state('n|s','u|z');
      }
    }
    button [L+64,118,,] { tag:'z', title:'Zpět', help:'neukládat hodnoty'
      proc onclick () {
        reload
      }
    }
    #--------------------------------------==> .. edit
    button oprav [L+113,118,,] { tag:'s', title:'Opravit text', help:'opravit text dopisu',
      func onclick () {
        EDITOR.Edit(texty.id_dopis); texty.refresh()
      }
    }
    #--------------------------------------==> .. test
    label [L+322,148,68,36] { css:'parm2' }
    button test [L+331,157,,] { tag:'s', title:'Ukázka',
      help:'vyzkoušet na nastavené osobě či firmě na kartě Kontakty'
      func onclick () { var idc:number, ret:object
        clear();
        idc= klu.cle.curr_clen(1);
        ret= php.dop_show_vars(texty.id_dopis); vars= ret.html;
        ret= php.dop_ukazka(texty.id_dopis,idc);
        obsah.fill(`ukázka dopisu '${predmet}' pro ${idc}, PDF ke stažení je ${ret.ref}`,ret.html);
      }
    }
    #--------------------------------------==> .. gen
    label [L+8,164,184,] { title:"přegenerováním jsou také přepočteny všechny {proměnné}" }
    button generovat [L+8,143,,] { tag:'s', title:'Vygenerovat všechny dopisy',
      help:'po vygenerování bude nabídnut odkaz pro stažení'
      func onclick () { var ret:object
        clear();
        ret= php.dop_vsem(texty.id_dopis); 
        alert(ret.err ? ret.err : ret.msg);
      }
    }
    #--------------------------------------==> .. new/del
    label  [L+324,110,120,32] { css:'parm' }
    button novy [L+332,116,,] { tag:'n', title:'Nový', help:'vytvořit nový dopis',
      proc onclick () {
        Init;
//        sign.set('O'); sign.change; 
        form_state('u|z','n|s');
        texty.blur(1);
        datum.set(now); datum.change;
        komu.init; komu.change;
      }
    }
    button smaz [L+381,116,,] { tag:'s', title:'Smazat', help:'smazat dopis',
      proc onclick () {
        confirm(conc("Opravdu smazat dopis '",texty.predmet.get,"'?"));
        ask('xx_mai_smaz',texty.id_dopis.get);
        reload
      }
    }
  }
}
# =========================================================================================> TABULKY
//table davka { key_id:'id_davka'
//  number id_davka { key:'primary' },
//  text   stav
//  text   druh	                  // o=obdobi, r=rok, p1,p2=pololeti
//  text   pro                      // ''=potvrzení a bulletin, 'F'=firmy
//  text   nazev                    // automaticky tvořený název
//  number id_dopis { help:'potvrzeni|dopis použitý jako potvrzující' },
//  date   datum_od { sql_pipe:'sql_date1' }
//  date   datum_nw { sql_pipe:'sql_date1' }      // datum pro firmy uvozující "čerstvé dary"
//  date   datum_do { sql_pipe:'sql_date1' }
//  number let_zpet                 // poslat bulletin starým dárcům
//  number mailem                   // použít i mailovou rozesílku bulletinu
////  number vanocni                  // varianta pro rozesílku vánočního bulletinu
//  text   resume
//}
//table dopis { key_id:'id_dopis'
//  number id_dopis { key:'primary' },
//  number id_davka { help:'dávka|číslo rozesílání dávky dopisů' },
//  text nazev
//  text odesilatel
//  text prilohy
//  text druh { help:'druh|D-dopis, S-samolepka,legitimace, N-nesamostatná složka' },
//  text typ { help:'typ|značka dopisu' },
//  number nw
//  number nh
//  number komu     // pouze pro maily
//  number pocet    // pouze pro maily
//  text report { help:'vzor|identifikátor reportu' },
//  number aktualni { help:'aktualni|text dopisu je připraven k tisku' },
//  date datum { help:'datum|vročení dopisu', sql_pipe:'sql_date1' },
//  text obsah { help:'obsah|text dopisu' },
//  text var_list { help:'seznam proměnných'}
//  text post_vars { help:'seznam proměnných počítaných po generování'}
//  text nest_list { help:'seznam složek (druh=N)'}
//  text add_list
//}
//table dopis_cast { key_id:'id_dopis_cast'
//  number id_dopis_cast { key:'primary' },
//  text name
//  text umisteni
//  text typ
//  number l
//  number t
//  number w
//  number h
//  number ln
//  text align
//  number fsize
//  text fattr
//  text bord
//  text obsah
//}
//table mail { key_id:'id_mail'
//  number id_mail { key:'primary' },
//  number id_dopis { help:'mail|index mailu' }, // nepoužívá se pro dopisy s druh!='@'
//  number id_davka
//  number id_znacka                             // nepoužívá se pro dopisy s druh=='@'
//  number id_clen
//  text znacka
//  text email
//  number stav
//  text msg
//  text body
//  text prilohy
//}
//# ============================================================================================> MAPY
//map map_k_zpusob: table _cis { where:"druh='k_zpusob'", order:'poradi', key_id:'data'}
//map map_k_ucet:   table _cis { where:"druh='b_ucty'", order:'poradi', key_id:'data'}
//map map_dr_typ:   table _cis { where:"druh='dr_typ'", order:'poradi', key_id:'data' }
//map map_komu:     table _cis {where:"druh='od_dopis_komu'", order:'poradi', key_id:'data'}