#pragma switch
# Systém CK - panel Klub.Kontakty
# (c) 2010 Martin Šmídek <martin@smidek.eu>
# ======================================================================================= klu - Klub
var cond_strediska: text                // seznam viditelných středisek
var info_strediska: text                // seznam viditelných středisek pro patičku
var moje_stredisko: text                // středisko nastavené při vytvoření kontaktu, daru
var info_stredisko: text                // středisko pro patičku
proc onstart () {
  cond_strediska.set(ask('sql_query',conc(
      "SELECT GROUP_CONCAT(data) as strediska,GROUP_CONCAT(zkratka SEPARATOR ',') as info FROM _cis",
      "  WHERE druh='stredisko' AND (FIND_IN_SET('",sys('user','abbr'),"',ikona)
           OR FIND_IN_SET('*",sys('user','abbr'),"',ikona))")));
  info_strediska.set(cond_strediska.get('info'));
  cond_strediska.set(cond_strediska.get('strediska'));
  moje_stredisko.set(ask('sql_query',conc(
      "SELECT data,zkratka FROM _cis",
      "  WHERE druh='stredisko' AND FIND_IN_SET('*",sys('user','abbr'),"',ikona)")));
  info_stredisko.set(if(moje_stredisko.get,moje_stredisko.get('zkratka'),0));
  moje_stredisko.set(if(moje_stredisko.get,moje_stredisko.get('data'),0));
  info_strediska.set(replace(info_strediska.get,info_stredisko.get,conc('*',info_stredisko.get)));
  javascript(conc("Ezer.sys.user.note=' / ",info_strediska.get,"';Ezer.App.bar_clock();"),1);
}
proc warning1() { warning('Před touto operací je zapotřebí inicializovat kartu Klub|Kontakty'); return(0); }
# ========================================================================================> KONTAKTY
panel cle {type:'plain', title:"[fa-home] Kontakty", _sys:'*',  include:'onload'
  proc select_cleny(ids) { return(warning1); }
  proc show_clen(id) { return(warning1); }
  proc curr_clen(m) { return(warning1); }
  func zpet_clen() {}
}
//# ============================================================================================> DARY
//panel dry {type:'plain', title:"[fa-gift] Dary", _sys:'*',  skill:'hdd', include:'onload'
//#   use C_ukoly: form klu._ukoly// [580,329,,]
//  proc show_dar(id) { return(warning1); }
//  proc show_balicek(x,kolik) { return(warning1); }
//}
# =========================================================================================> PŘEVODY
panel pre {type:'plain', title:"[fa-bank] Převody", _sys:'*',  skill:'hdp', include:'onclick' }
//# ========================================================================================> SLOŽENKY
//panel slo {type:'plain', title:"Složenky", _sys:'*',  skill:'hds', include:'onclick' }
# ========================================================================================> KONTROLY
panel kon  {type:'right', title:"[fa-info-circle] Informace", _sys:'*',
  menu leve {type:'left', active:*
    menu cisla {title:'Statistika',type:'group', _sys:'*'
      item pocet {title:'počet kontaktů'        ,par:°{a:'klu_inf_stat'} }
      item       {title:'vývoj obdarování'      ,par:°{a:'klu_inf_vyvoj', p:'2014'} }
    }
//    menu mapy {title:'Mapky',type:'group', _sys:'*'
//      item {title:'Rozložení letošních dárců'   ,par:°{s:'klu_mapky',c:'darci',p:'0'} }
//      item {title:'Rozložení loňských dárců'    ,par:°{s:'klu_mapky',c:'darci',p:'1'} }
//      item {title:'Rozložení dárců 2010-2019'   ,par:°{s:'klu_mapky',c:'dekada',p:'2010'} }
//      item {title:'Rozložení dárců 2000-2009'   ,par:°{s:'klu_mapky',c:'dekada',p:'2000'} }
//      item {title:'Rozložení dárců 1990-1999'   ,par:°{s:'klu_mapky',c:'dekada',p:'1990'} }
//    }
//    menu {title:'Kontrola darů',type:'group', _sys:'*'
//      item {title:'středisko a VS se liší / letos',par:°{s:'klu_spor_vs',r:'0'} }
//      item {title:'středisko a VS se liší / loni', par:°{s:'klu_spor_vs',r:'1'} }
//      item {title:'dary smazaných dárců / letos',  par:°{s:'klu_dar_smazaneho',r:'0'} }
//      item {title:'dary smazaných dárců / loni',   par:°{s:'klu_dar_smazaneho',r:'1'} }
//      item {title:'dárci darů převodem / letos',   par:°{s:'klu_dar_prevod',r:'0'} }
//      item {title:'dárci darů převodem / loni',    par:°{s:'klu_dar_prevod',r:'1'} }
//    }
//    menu {title:'Opravy darů',type:'group', _sys:'*', skill:'a'
//      item {title:'dárci darů převodem / letos',   par:°{s:'klu_dar_prevod',r:'0',upd:'1'} }
//      item {title:'dárci darů převodem / loni',     par:°{s:'klu_dar_prevod',r:'1',upd:'1'} }
//    }
//    menu {title:'Kontrola bankovních výpisů',type:'group', _sys:'*', skill:'hdp'
//      item {title:'souvislost řad výpisů / letos',par:°{s:'bank_rady',dr:'0'} }
//      item {title:'souvislost řad výpisů / loni', par:°{s:'bank_rady',dr:'-1'} }
//    }
//#     menu {title:'Kontrola kontaktů',type:'group', _sys:'*'
//#       item {title:'dary ze záhrobí 2011'        ,par:°{s:'klu_mrtvi_darci',r:'2011'} }
//#       item {title:'dary ze záhrobí 2010'        ,par:°{s:'klu_mrtvi_darci',r:'2010'} }
//#     }
    proc onclick(i){
      rp.fill(conc(i.owner.title,' - ',i.title),' ');
      panel.property(°{height:'*',min_height:8000});
      rp.fill('',ask('klu_inf',i.par));
    }
  }
  use rp: form right [12,4,,]
}
//# ========================================================================================> OSLOVENÍ
//panel osl  {type:'plain', title:"Oslovení", _sys:'*', include:'onclick', skill:'m|m' }
//# ===========================================================================================> ÚKOLY
panel uko  {type:'right', title:"Úkoly", _sys:'*', include:'onload', skill:'hdu|hdu',
  proc ukol_show() { return(warning1); }
}
# ===========================================================================================> (MAP)
# systémové číselníky
map cis_vyber:          table _cis  { where:"druh='vyber' and left(zkratka,1)!='-'", order:'poradi'}
map cis_k_zpusob:       table _cis  { where:"druh='k_zpusob'", order:'poradi', key_id:'data'}
map cis_k_osoba:        table _cis  { where:"druh='k_osoba'", order:'poradi', key_id:'data'}
map cis_k_potvrzeni:    table _cis  { where:"druh='k_potvrzeni'", order:'poradi', key_id:'data'}
map cis_podminky2:      table _cis  { where:"druh='vyber_daru' and left(zkratka,1)!='-'", order:'poradi'}
map vyber_oslo:         table _cis  { where:"druh='vyber_oslo'", order:'poradi'}
map cis_k_vyjimka:      table _cis  { where:"druh='k_vyjimka'", order:'poradi', key_id:'data'}
map cis_k_rod:          table _cis  { where:"druh='k_rod'", order:'poradi', key_id:'data'}
map user:               table _user { where:'1', order:'surname'}
map user2:              table _user { where:"skills!=''", order:'surname'}

# ============================================================================================> Tisk
panel Tisk [0,0,650,540] { title:' Prohlížení a tisk dopisu', type:'popup', css:'dialog'
  var dop: object               // definice dopisu: °{typ:'potvrz',id_clen,id_dar,kdy,kdo,text}
  use d: form _dopis [0,0,,]
  var generovano: number        // 1 - uživatel zmačkl [PDF]
  proc onfocus () {
    d.ref.set(''); generovano.set(0);
    d.html.set(dop.get('text')); d.adresa.set(dop.get('dopis.adresa_preview'));
  }
  # --------------------------------------------------------------------------------- _dopis
  form _dopis [5,10,650,460] {
    label ref  [0,7,194,37]
    # PDF
    button      [223,10,,]  { title:'PDF', help:'Generovat PDF a zpřístupnit jej odkazem vlevo'
      proc onclick() {
        var fname: text
        fname.set(ask('dop_gener_pdf',html.get,dop.get));
        ref.set(conc("Byl vygenerován PDF soubor: <a target='dopis' href='",
          fname.get,"'>",fname.get,"</a>"));
        generovano.set(1); } }
    # Vzor
    button      [271,10,,]  { title:'Vzor', help:'zobrazit původní dopis podle vzoru'
      proc onclick() {
        dop.set(ask('dop_gener_new',dop.get('typ'),dop.get('id_clen'),dop.get('id_dar'),
          dop.get('kdy'),dop.get('kdy_ch')));
        d.html.set(dop.get('text'));
    } }
    # Uložit
    button      [318,10,,]  { title:'Uložit', help:'Uložit změny formuláře a vytištěný dopis'
      proc onclick() {
        dop.set(html.get,'text'); panel.hide(1) } }
    # Zpět
    button      [371,10,,]  { title:'Zpět', help:'ukončit editor bez uložení změn'
      proc onclick() {
        generovano.get;
        not(confirm('Opravdu ukončit dialog bez uložení vygenerovaného dopisu?'));
      | panel.hide(0); } }
    # adresa a text
    label        [433,1,,] { title:'adresa' }
    label adresa [473,0,181,64] { style:'background-color:white' }
    edit html   [0,66,655,480] { type:'html', par:°{toolbar:'CK_letter'} }
  }
}
# =======================================================================================> BackTrace
panel Ctrack [,,572,564] { title:'Korekce oprav členů', type:'popup', css:'dialog'
  use CT_track: form _back [0,16,,] { tabindex:20 },
  var clen_form: object
  proc onstart () { /*clen_form.set(0)*/ }
  proc CT_load (id) {
    clen_form.get;
    Ctrack.popup(0,1);
    CT_track.list.browse_load(conc("kde='clen' AND klic=",id),"kdy DESC");
    CT_track.list.raise('onrowclick')
  }
  proc CT_track.list.onsubmit () {
    eq(CT_track.list.op.get,'c','d');
    warning('změny v historii nelze vracet - pouze ručně opravit')
  | clen_form.part(CT_track.list.fld.get).set(CT_track.list.old.get);
    clen_form.part(CT_track.list.fld.get).change
  }
  # -------------------------------------------------------------------------- _back
  form _back [,,570,570] {
    browse list [8,8,150,100] { rows:27, wheel:13
      show kdy [,,100,] { title:'kdy', data:_track.kdy },
      show kdo [,,30,] { title:'kdo', data:_track.kdo },
      show op [,,10,] { title:'?', data:_track.op },
      show fld [,,60,] { title:'položka', data:_track.fld },
      show old [,,200,] { title:'původní hodnota', data:_track.old, format:'t'  },
      show val [,,110,] { title:'změněná hodnota', data:_track.val, format:'t'  },
      show id_track [,,0,] { data:_track.id_track },
    },
    button zpet [500,515,,] { title:'Zpět', skill:'hdde|hdde'
      proc onclick() { panel.close(0) } }
  }
}
