# Aplikace Polička - menu Osoby, firmy
# (c) 2021 Martin Šmídek <martin@smidek.eu>

# ======================================================================================= klu - Klub
proc warning1() { warning('Před touto operací je zapotřebí inicializovat kartu Klub|Kontakty'); return(0); }
# ========================================================================================> KONTAKTY
panel cle {type:'plain', title:"[fa-home] Kontakty", _sys:'*',  include:'onload'
  func refresh_vyber() { return(warning1); }
  proc select_cleny(ids) { return(warning1); }
  proc show_clen(id) { return(warning1); }
  proc curr_clen(m) { return(warning1); }
  func zpet_clen() {}
}
# =========================================================================================> PŘEVODY
panel pre {type:'plain', title:"[fa-bank] Převody", _sys:'*',  skill:'hdp', include:'onclick' }
# ========================================================================================> KONTROLY
panel kon  {type:'right', title:"[fa-info-circle] Informace", _sys:'*',
  menu leve {type:'left', active:*
    menu cisla {title:'Statistika',type:'group', _sys:'*'
      item pocet {title:'počet kontaktů'        ,par:{fce:'stat'} }
      item       {title:'vývoj obdarování'      ,par:{fce:'vyvoj', p:'2014'} }
    }
    proc onclick(i){
      rp.fill(conc(i.owner.title,' - ',i.title),' ');
      panel.property(°{height:'*',min_height:8000});
      rp.fill('',ask('klu_inf',i.par));
    }
  }
  use rp: form right [12,4,,]
}
//# ===========================================================================================> ÚKOLY
panel uko  {type:'right', title:"[fa-cutlery] Úkoly", _sys:'*', include:'onload', skill:'hdu|hdu',
  proc ukol_show() { return(warning1); }
}
# ===========================================================================================> (MAP)
# systémové číselníky
map cis_vyber:          table _cis  { where:"druh='vyber' and left(zkratka,1)!='-'", order:'poradi'}
map cis_k_zpusob:       table _cis  { where:"druh='k_zpusob'", order:'poradi', key_id:'data'}
map cis_k_osoba:        table _cis  { where:"druh='k_osoba'", order:'poradi', key_id:'data'}
map cis_k_potvrzeni:    table _cis  { where:"druh='k_potvrzeni'", order:'poradi', key_id:'data'}
map cis_podminky2:      table _cis  { where:"druh='vyber_daru' and left(zkratka,1)!='-'", order:'poradi'}
map cis_k_vyjimka:      table _cis  { where:"druh='k_vyjimka'", order:'poradi', key_id:'data'}
map cis_k_rod:          table _cis  { where:"druh='k_rod'", order:'poradi', key_id:'data'}
map cis_b_ucty:         table _cis  { where:"druh='b_ucty'", order:'poradi', key_id:'data'}
map user:               table _user { where:'1', order:'surname'}
map user2:              table _user { where:"skills!=''", order:'surname'}

# =======================================================================================> BackTrace
panel Ctrack [,,572,564] { title:'Korekce oprav členů', type:'popup', css:'dialog'
  use CT_track: form _back [0,16,,] { tabindex:20 },
  var clen_form: object
  proc onstart () { /*clen_form.set(0)*/ }
  proc CT_load (id) {
    clen_form.get;
    Ctrack.popup(0,1);
    CT_track.list.browse_load(conc("kde='clen' AND klic=",id),"kdy DESC");
    CT_track.list.raise('onrowclick')
  }
  proc CT_track.list.onsubmit () {
    eq(CT_track.list.op.get,'c','d');
    warning('změny v historii nelze vracet - pouze ručně opravit')
  | clen_form.part(CT_track.list.fld.get).set(CT_track.list.old.get);
    clen_form.part(CT_track.list.fld.get).change
  }
  # -------------------------------------------------------------------------- _back
  form _back [,,570,570] {
    browse list [8,8,150,100] { rows:27, wheel:13
      show kdy [,,100,] { title:'kdy', data:_track.kdy },
      show kdo [,,30,] { title:'kdo', data:_track.kdo },
      show op [,,10,] { title:'?', data:_track.op },
      show fld [,,60,] { title:'položka', data:_track.fld },
      show old [,,200,] { title:'původní hodnota', data:_track.old, format:'t'  },
      show val [,,110,] { title:'změněná hodnota', data:_track.val, format:'t'  },
      show id_track [,,0,] { data:_track.id_track },
    },
    button zpet [500,515,,] { title:'Zpět', skill:'hdde|hdde'
      proc onclick() { panel.close(0) } }
  }
}
