# Aplikace Polička - uživatelský číselník
# (c) 2021 Martin Šmídek <martin@smidek.eu>

const rows= 8, top_cmd= 88 + 136 // 136=8*17

use ss: form _strediska [12,4,,]
use sc: form _scmd [6,222,,]
use us: form _ucty [412,4,,]
use uc: form _ucmd [406,222,,]
use ks: form _kategorie [12,264,,]
//use vc: form _vcmd [6,602,,]
func onstart () {
  ss.seznam.browse_load("druh='stredisko'"); ss.seznam.raise('onrowclick');
  us.seznam.browse_load("druh='b_ucty'"); us.seznam.raise('onrowclick');
  ks.seznam.browse_load(`druh='${Kategorie.druh}'`); //us.seznam.raise('onrowclick');
//  vs.seznam.browse_load("druh='varsym'"); vs.seznam.raise('onrowclick');
}
proc the_formsave (f,b) {
  f.same
| f.key; f.save; { b.browse_seek; f.load | f.init }
| f.insert; f.load;
  b.raise('onrowclick',b.browse_seek(conc(f.id_key,'=',f.key)))
}
# =======================================================================================> Kategorie
form _kategorie [,,380,250] {css:'ae_parm'
  browse seznam [9,27,200,200] {qry_rows:1, rows:rows
    show cid            { data:_cis.id_cis, format:'s' }
    show druh           { data:_cis.druh, format:'s' }
    show       [,, 30,] { title:'id', data:_cis.data, format:'qs+r' }
    show nazev [,,300,] { title:'název', data:_cis.hodnota, format:'qst' }
  }
  label [6,6,267,17] { title:'<b>Seznam kategorií kontaktů</b>' },
  button [18,top_cmd,,] {type:'submit', title:'Upravit', skill:'hnse|hnse'
    func onclick () { Kategorie.Upravit(); klu.cle.refresh_vyber() } }
  button [214,top_cmd,,] {title:'Vytvořit', skill:'r|a'
    func onclick () { Kategorie.Vytvorit(); klu.cle.refresh_vyber() } }
  button [272,top_cmd,,] {title:'Smazat', skill:'r|a'
    func onclick () {
      if (confirm(`Opravdu smazat kategorii '${seznam.nazev}'?`)) {
        klu.cle.refresh_vyber() 
        
      }
//      _cis.delete_record(conc('id_cis=',ss.seznam.cid.get));
//      ss.seznam.raise('onrowclick',ss.seznam.browse_seek(1))
    }
  }
}
# ----------------------------------------------------------------------------- 
panel Kategorie [0,0,400,130] { title:'', type:'popup', css:'dialog'
  const druh= 'kategorie', druh_base= 3300
  func Upravit() { 
    panel.title= 'Úprava kategorie';
    k.load(ks.seznam.cid); 
    panel.modal(300,100);
  }
  func Vytvorit() { 
    panel.title= 'Založení nové kategorie';
    // návrh klíče
    k.init();
    k.druh= druh;
    k.dat= 1+php.select('MAX(data)','_cis',`druh='${druh}'`);
    k.cid= k.dat+druh_base;
    echo(`cid=${k.cid}, data=${k.dat}`);
    k.cid.change(); k.dat.change(); k.druh.change(); k.nazev.change(); 
    panel.modal(300,100);
  }
  use k: form [0,0,*,*] {
    field cid  {data:_cis.id_cis }
    field druh {data:_cis.druh }
    field dat  [-10,0,40,] { data:_cis.data, format:'ro'}
    field nazev [100,10,200,] { title:'název:', data:_cis.hodnota }
    edit popis [100,40,200,80] { title:'popis kategorie', data:_cis.popis, skill:'r|hns' }
    button [320,40,,] {title:'[fa-save] Uložit', help:'uložit změny',
      func onclick() {
        the_formsave(form,ks.seznam);
        panel.hide(form.key()) }
    }
    button [320,70,,] { title:'[fa-undo] Zpět', help:'zadané údaje neukládat, vrátit se zpět'
      proc onclick() { panel.hide(0) }
    }
  }
}
# =======================================================================================> Střediska
form _strediska [,,380,250] {css:'ae_parm'
  browse seznam [9,27,200,200] {qry_rows:1, rows:rows
    show cid            { data:_cis.id_cis, format:'s' },
    show druh           { data:_cis.druh, format:'s' },
    show       [,, 30,] { title:'id', data:_cis.data, format:'qs+r' },
    show       [,, 50,] { title:'zkratka', data:_cis.zkratka, format:'qs' },
    show nazev [,,250,] { title:'název', data:_cis.hodnota, format:'qst' },
//    show       [,,150,] { title:'popis', data:_cis.popis, format:'qst' },
    proc onsubmit () { has_skill('hnse'); s_oprava.modal(300,100) }
  },
  label [6,6,267,17] { title:'<b>Seznam středisek</b>' },
}
# ----------------------------------------------------------------------------- _scmd
form _scmd [,,300,20] {
  button [18,7,,] {type:'submit', title:'Opravit', skill:'hnse|hnse'
    proc onclick () { s_oprava.modal(300,100) } }
  button [214,7,,] {title:'Nové', skill:'r|a'
    proc onclick () { s_novy.modal(300,100) } }
  button [272,7,,] {title:'Smazat', skill:'r|a'
    proc onclick () {
      confirm(conc('Opravdu smazat středisko ',ss.seznam.nazev.get,'?'));
      _cis.delete_record(conc('id_cis=',ss.seznam.cid.get));
      ss.seznam.raise('onrowclick',ss.seznam.browse_seek(1))
    }
  }
}
# ----------------------------------------------------------------------------- s_oprava
panel s_oprava [0,0,400,160] { title:'oprava střediska', type:'popup', css:'dialog'
  use s: form _stredisko [2,19,,],
  proc onfocus() { s.load(ss.seznam.cid.get); }
}
# ----------------------------------------------------------------------------- s_novy
panel s_novy [0,0,400,160] { title:'nové středisko', type:'popup', css:'dialog'
  use s: form _stredisko [1,1,,]
  proc onfocus() {
    // návrh klíče
    s.init;
    s.druh.set(ss.seznam.druh.get);
    s.dat.set(sum(ss.seznam.browse_count,1));
    s.cid.set(sum(s.dat.get,multiply(divide(ss.seznam.cid.get,100),100)));
    s.cid.change; s.dat.change; s.druh.change
  }
}
# ----------------------------------------------------------------------------- _stredisko
form _stredisko [,,300,100] {
  label [23,14,,] { title:'Číslo' }
  label [113,14,,] { title:'Název' }
  label [10,44,,] { title:'Zkratka' }
//  label [98,43,47,32] { title:'Text do potvrzení (1.pád) {stredisko}', format:'r' }
//  label [141,127,,] { title:'Oprávnění', skill:'hnse' }
  field dat  [51,10,37,17] { data:_cis.data, format:'r', skill:'r|m'}
  field      [150,10,236,17] { data:_cis.hodnota, skill:'r|a'}
  field      [51,40,37,17] { data:_cis.zkratka, skill:'r|hns'}
//  edit       [150,40,236,58] { data:_cis.popis, skill:'r|hns' }
//  field      [199,123,190,34] { data:_cis.ikona, skill:'r|a' }
  field druh {data:_cis.druh }
  field cid  {data:_cis.id_cis }
  button [14,120,,] {type:'submit', title:'Uložit', help:'uložit změny',
    proc onclick() {
      the_formsave(form,ss.seznam);
//       cis_stredisko.map_load;
      panel.hide(form.key); }
  }
  button [70,121,,] { title:'Zpět', help:'zadané údaje neukládat, vrátit se zpět'
    proc onclick() { panel.hide(0) }
  }
}
# ============================================================================================> účty
form _ucty [,,380,250] {css:'ae_parm'
  browse seznam [9,27,200,200] {qry_rows:1, rows:rows
    show cid            { data:_cis.id_cis, format:'s' },
    show druh           { data:_cis.druh, format:'s' },
    show       [,,30,]  { title:'id', data:_cis.data, format:'qs+r',
                          help:'pořadové číslo účtu použité v darech' },
    show zkrat [,, 20,] { title:'zkratka', data:_cis.zkratka, format:'qs',
                          help:'jednopísmenná zkratka použitá jako první písmeno ve výpisech' },
    show nazev [,,160,] { title:'název', data:_cis.hodnota, format:'qst',
                          help:'výztižný název účtu' },
    show ucet  [,,120,] { title:'číslo účtu', data:_cis.ikona, format:'rqst',
                          help:'předčíslí-účet/banka' },
    proc onsubmit () { has_skill('hnue'); u_oprava.modal(300,100) }
  },
  label [6,6,267,17] { title:'<b>Seznam bankovních účtů</b>' },
}
# ----------------------------------------------------------------------------- _ucmd
form _ucmd [,,300,20] {
  button [18,7,,] { type:'submit', title:'Opravit', skill:'hnue|hnue'
    proc onclick () { u_oprava.modal(300,100) } }
  button [214,7,,] { title:'Nové', skill:'hnue|hnue'
    proc onclick () { u_novy.modal(300,100) } }
  button [272,7,,] { title:'Smazat', skill:'hnue|hnue'
    proc onclick () {
      confirm(conc('Opravdu smazat středisko ',us.seznam.nazev.get,'?'));
      _cis.delete_record(conc('id_cis=',us.seznam.cid.get));
      us.seznam.raise('onrowclick',us.seznam.browse_seek(1))
    }
  }
}
# ----------------------------------------------------------------------------- u_oprava
panel u_oprava [0,0,400,160] { title:'oprava bankovního účtu', type:'popup', css:'dialog'
  use s: form _ucet [2,19,,],
  proc onfocus() { s.load(us.seznam.cid.get); }
}
# ----------------------------------------------------------------------------- u_novy
panel u_novy [0,0,400,160] { title:'nový bankovní účet', type:'popup', css:'dialog'
  use s: form _ucet [1,1,,]
  proc onfocus() {
    // návrh klíče
    s.init;
    s.druh.set(us.seznam.druh.get);
    s.dat.set(sum(1,us.seznam.browse_count));
    s.cid.set(sum(s.dat.get,multiply(divide(us.seznam.cid.get,100),100)));
    s.cid.change; s.dat.change; s.druh.change
  }
}
# ----------------------------------------------------------------------------- _ucet
form _ucet [,,300,100] {
  label [25,21,25,17] { title:'Číslo' }
  label [112,22,30,17] { title:'Název' }
  label [10,52,30,17] { title:'Zkratka' }
  field dat  [ 51,18, 37,17] { data:_cis.data, format:'r'}
  field      [150,18,236,17] { data:_cis.hodnota}
  field      [ 51,48, 37,17] { data:_cis.zkratka}
  label [116,51,30,17] { title:'Účet:', skill:'hnue' }
  field      [150,48,236,34] { data:_cis.ikona, skill:'hnue|hnue', help:'předčíslí-účet/banka' }
  field druh {data:_cis.druh }
  field cid  {data:_cis.id_cis }
  button [16,108,,] {type:'submit', title:'Uložit', help:'uložit změny',
    proc onclick() { the_formsave(form,us.seznam); cis_k_ucet.map_load; panel.hide(form.key); }
  }
  button [93,109,,] { title:'Zpět', help:'zadané údaje neukládat, vrátit se zpět'
    proc onclick() { panel.hide(0) }
  }
}
