# Aplikace Polička - uživatelský číselník
# (c) 2021 Martin Šmídek <martin@smidek.eu>

const rows= 8, top_cmd= 88 + 136 // 136=8*17

use ss: form _strediska [12,4,,]
use us: form _ucty [412,4,,]
use ks: form _kategorie [12,264,,]
func onstart () {
  ss.Load();
  us.Load();
  ks.Load();
}
proc the_formsave (f,b) {
  f.same
| f.key; f.save; { b.browse_seek; f.load | f.init }
| f.insert; f.load;
  b.raise('onrowclick',b.browse_seek(conc(f.id_key,'=',f.key)))
}
# =======================================================================================> Kategorie
form _kategorie [,,380,250] {css:'ae_parm'
  browse seznam [9,27,200,200] {qry_rows:1, rows:rows
    show cid            { data:_cis.id_cis, format:'s' }
    show druh           { data:_cis.druh, format:'s' }
    show dat   [,, 30,] { title:'id', data:_cis.data, format:'qsr' }
    show       [,, 50,] { title:'zkratka', data:_cis.zkratka, format:'qs' }
    show nazev [,,250,] { title:'název', data:_cis.hodnota, format:'qs+t' }
  }
  label [6,6,267,17] { title:'<b>Seznam kategorií kontaktů</b>' },
  button [18,top_cmd,,] {type:'submit', title:'Upravit', skill:'hnse|hnse'
    func onclick () { Kategorie.Upravit(); klu.cle.refresh_vyber() } }
  button [214,top_cmd,,] {title:'Vytvořit', skill:'r|a'
    func onclick () { Kategorie.Vytvorit(); klu.cle.refresh_vyber() } }
  button [272,top_cmd,,] {title:'Smazat', skill:'r|a'
    func onclick () { var n:number
      if (confirm(`Opravdu smazat kategorii '${seznam.nazev}'?`)) {
        n= php.select('COUNT(*)','clen',`FIND_IN_SET('${seznam.dat}',kategorie)`);
        if (n)
          alert(`POZOR tato kategorie je uvedena u ${n} kontaktů. 
              Před smazáním ji u nich odstraňte.`);
        else {
          php.query(`DELETE FROM _cis WHERE id_cis=${seznam.cid}`);
          the_formsave(form,ks.seznam);
          klu.cle.refresh_vyber();
          Load();
        }
      }
    }
  }
  func Load() { seznam.browse_load(`druh='${Kategorie.druh}'`); }
}
# ----------------------------------------------------------------------------- 
panel Kategorie [0,0,400,160] { title:'', type:'popup', css:'dialog'
  var druh= 'kategorie', druh_base= 3300
  func Upravit() { 
    panel.title= 'Úprava kategorie';
    k.load(ks.seznam.cid); 
    panel.modal(300,100);
  }
  func Vytvorit() { 
    panel.title= 'Založení nové kategorie';
    // návrh klíče
    k.init();
    k.druh= druh;
    k.dat= 1+php.select('MAX(0+data)','_cis',`druh='${druh}'`);
    k.cid= k.dat+druh_base;
    echo(`cid=${k.cid}, data=${k.dat}`);
    k.cid.change(); k.dat.change(); k.druh.change(); 
    k.zkratka.change(); k.nazev.change(); 
    panel.modal(300,100);
  }
  use k: form [0,0,*,*] {
    field cid  {data:_cis.id_cis }
    field druh {data:_cis.druh }
    field dat  [-10,0,40,] { data:_cis.data, format:'ro'}
    field zkratka [100,10,70,] { title:'zkratka:', data:_cis.zkratka }
    field nazev [100,40,200,] { title:'název:', data:_cis.hodnota }
    edit popis [100,70,200,80] { title:'popis kategorie', data:_cis.popis, skill:'r|hns' }
    button [320,40,,] {title:'[fa-save] Uložit', help:'uložit změny',
      func onclick() { var n:number
        n= php.select('COUNT(*)','clen',`FIND_IN_SET('${dat}',kategorie)`);
        if (n==0 || confirm(`POZOR tato kategorie je uvedena u ${n} kontaktů, 
              změna jejího názvu by tedy neměla měnit smysl. Mám změnu uložit?`)) {
          the_formsave(form,ks.seznam);
        }
        panel.hide(form.key()) 
      }
    }
    button [320,70,,] { title:'[fa-undo] Zpět', help:'zadané údaje neukládat, vrátit se zpět'
      func onclick() { 
        panel.hide(0) 
      }
    }
  }
}
# =======================================================================================> Střediska
form _strediska [,,380,250] {css:'ae_parm'
  browse seznam [9,27,200,200] {qry_rows:1, rows:rows
    show cid            { data:_cis.id_cis, format:'s' }
    show druh           { data:_cis.druh, format:'s' }
    show dat   [,, 30,] { title:'id', data:_cis.data, format:'qsr' }
    show       [,, 50,] { title:'zkratka', data:_cis.zkratka, format:'qs' }
    show nazev [,,250,] { title:'název', data:_cis.hodnota, format:'qs+t' }
  }
  label [6,6,267,17] { title:'<b>Seznam středisek</b>' },
  button [18,top_cmd,,] {type:'submit', title:'Upravit', skill:'hnse|hnse'
    func onclick () { Strediska.Upravit(); } }
  button [214,top_cmd,,] {title:'Vytvořit', skill:'r|a'
    func onclick () { Strediska.Vytvorit(); } }
  button [272,top_cmd,,] {title:'Smazat', skill:'r|a'
    func onclick () { var n:number
      if (confirm(`Opravdu smazat středisko '${seznam.nazev}'?`)) {
        n= php.select('COUNT(*)','dar',`stredisko=${seznam.dat}`);
        if (n)
          alert(`POZOR na toto středisko je připsáno ${n} darů. Proto je nelze odstranit.`);
        else {
          php.query(`DELETE FROM _cis WHERE id_cis=${seznam.cid}`);
          the_formsave(form,ss.seznam);
          klu.cle.refresh_vyber();
          Load();
        }
      }
    }
  }
  func Load() { seznam.browse_load(`druh='${Strediska.druh}'`); }
}
# ----------------------------------------------------------------------------- 
panel Strediska [0,0,400,160] { title:'', type:'popup', css:'dialog'
  var druh= 'stredisko', druh_base= 3200
  func Upravit() { 
    panel.title= 'Úprava střediska';
    k.load(ss.seznam.cid); 
    panel.modal(300,100);
  }
  func Vytvorit() { 
    panel.title= 'Založení nového střediska';
    // návrh klíče
    k.init();
    k.druh= druh;
    k.dat= 1+php.select('MAX(0+data)','_cis',`druh='${druh}'`);
    k.cid= k.dat+druh_base;
    echo(`cid=${k.cid}, data=${k.dat}`);
    k.cid.change(); k.dat.change(); k.druh.change(); 
    k.zkratka.change(); k.nazev.change(); 
    panel.modal(300,100);
  }
  use k: form [0,0,*,*] {
    field cid  {data:_cis.id_cis }
    field druh {data:_cis.druh }
    field dat  [-10,0,40,] { data:_cis.data, format:'ro'}
    field zkratka [100,10,70,] { title:'zkratka:', data:_cis.zkratka }
    field nazev [100,40,200,] { title:'název:', data:_cis.hodnota }
    edit popis [100,70,200,80] { title:'popis střediska', data:_cis.popis, skill:'r|hns' }
    button [320,40,,] {title:'[fa-save] Uložit', help:'uložit změny',
      func onclick() { var n:number
        n= php.select('COUNT(*)','dar',`stredisko=${dat}`);
        if (n==0 || confirm(`POZOR tomuto středisku je připsáno ${n} darů, 
              změna jeho názvu by tedy neměla měnit smysl. Mám změnu uložit?`)) {
          the_formsave(form,ss.seznam);
        }
        panel.hide(form.key()) 
      }
    }
    button [320,70,,] { title:'[fa-undo] Zpět', help:'zadané údaje neukládat, vrátit se zpět'
      func onclick() { 
        panel.hide(0) 
      }
    }
  }
}
# ============================================================================================> účty
form _ucty [,,380,250] {css:'ae_parm'
  browse seznam [9,27,200,200] {qry_rows:1, rows:rows
    show cid            { data:_cis.id_cis, format:'s' }
    show druh           { data:_cis.druh, format:'s' }
    show dat   [,,30,]  { title:'id', data:_cis.data, format:'qsr',
                          help:'interní číslo účtu' },
    show zkrat [,, 20,] { title:'zkratka', data:_cis.zkratka, format:'qs+',
                          help:'jednopísmenná zkratka použitá jako první písmeno ve výpisech' },
    show nazev [,,160,] { title:'název', data:_cis.hodnota, format:'qst',
                          help:'výztižný název účtu' },
    show ucet  [,,120,] { title:'číslo účtu', data:_cis.ikona, format:'rqst',
                          help:'předčíslí-účet/banka' },
  }
  label [6,6,267,17] { title:'<b>Seznam bankovních účtů</b>' },
  button [18,top_cmd,,] {type:'submit', title:'Upravit', skill:'hnse|hnse'
    func onclick () { Ucty.Upravit(); } }
  button [214,top_cmd,,] {title:'Vytvořit', skill:'r|a'
    func onclick () { Ucty.Vytvorit(); } }
  button [272,top_cmd,,] {title:'Smazat', skill:'r|a'
    func onclick () { var n:number
      if (confirm(`Opravdu smazat účet '${seznam.nazev}'?`)) {
        n= php.select('COUNT(*)','vypis',`nas_ucet=${seznam.dat}`);
        if (n)
          alert(`POZOR z tohoto účtu je staženo ${n} výpisů, takže nelze odstranit.`);
        else {
          php.query(`DELETE FROM _cis WHERE id_cis=${seznam.cid}`);
          the_formsave(form,us.seznam);
          Load();
        }
      }
    }
  }
  func Load() { seznam.browse_load(`druh='${Ucty.druh}'`); }
}
# ----------------------------------------------------------------------------- 
panel Ucty [0,0,400,160] { title:'', type:'popup', css:'dialog'
  var druh= 'b_ucty', druh_base= 2500
  func Upravit() { 
    panel.title= 'Úprava účtu';
    k.load(us.seznam.cid); 
    panel.modal(300,100);
  }
  func Vytvorit() { 
    panel.title= 'Založení nového účtu';
    // návrh klíče
    k.init();
    k.druh= druh;
    k.dat= 1+php.select('MAX(0+data)','_cis',`druh='${druh}'`);
    k.cid= k.dat+druh_base;
    echo(`cid=${k.cid}, data=${k.dat}`);
    k.cid.change(); k.dat.change(); k.druh.change(); 
    k.zkratka.change(); k.nazev.change(); k.ucet.change(); 
    panel.modal(300,100);
  }
  use k: form [0,0,*,*] {
    field cid  {data:_cis.id_cis }
    field druh {data:_cis.druh }
    field dat  [-10,0,40,] { data:_cis.data, format:'ro'}
    field zkratka [100,10,20,] { title:'zkratka:', data:_cis.zkratka }
    field nazev [100,40,200,] { title:'název:', data:_cis.hodnota }
    field ucet [100,70,200,] { title:'účet/banka:', data:_cis.ikona, format:'r' }
    edit popis [100,100,200,50] { title:'popis účtu', data:_cis.popis, skill:'r|hns' }
    // fce
    button [320,40,,] {title:'[fa-save] Uložit', help:'uložit změny',
      func onclick() { var n:number
        n= php.select('COUNT(*)','vypis',`nas_ucet=${dat}`);
        if (n==0 || confirm(`POZOR z tohoto účtu je staženo ${n} výpisů, 
              jeho změna by tedy neměla měnit smysl. Mám změnu uložit?`)) {
          the_formsave(form,us.seznam);
        }
        panel.hide(form.key()) 
      }
    }
    button [320,70,,] { title:'[fa-undo] Zpět', help:'zadané údaje neukládat, vrátit se zpět'
      func onclick() { 
        panel.hide(0) 
      }
    }
  }
}
