// Systém CK - modul Ekonomika
// (c) 2010 Martin Šmídek <martin@smidek.eu>

panel pre {type:'right', title:"[fa-pie-chart] Přehledy", _sys:'pri'
  var this_item: object, this_par:object
  var this_export: number
  use rp: form right [12,4,,]
  menu m {type:'left', active:m.uz.dar, format:'f+'
    menu uz {title:'Přehledy',type:'group', _sys:'dar'
      item dar {title:'[fa-euro] Přehled finančních darů'                 par:°{typ:'D',off:'uz|his|rok',on:'VS|den',dary:'0',vs:'1'}}
      item  {title:'[fa-gift] Přehled věcných darů'                       par:°{typ:'D',off:'uz|his|rok',on:'VS|den',dary:'1',vs:'1'}}
      item vs {title:'[fa-euro] Výnosy fin. darů podle VS'                par:°{typ:'V',off:'uz|his|VS|rok',on:'den',dary:'0',sloz:'0'}}
      item vss {title:'[fa-envelope-o] Výnosy fin. darů dle VS / slož.'   par:°{typ:'V',off:'uz|his|VS|rok',on:'den',dary:'0',sloz:'1'}}
      item  {title:'[fa-gift] Výnosy věcných darů podle VS',              par:°{typ:'V',off:'uz|his|VS|rok',on:'den',dary:'1',sloz:'0'}}
      proc onclick (i) { var vs:text, tab:text
        this_item.set(i);
        rp.get.display(0,i.par.off); rp.get.display(1,i.par.on);
        rp.fill(replace_fa(conc(i.owner.title,' - ',i.title)),'... počkejte prosím, provádím výpočet');
        { eq(i.par.typ,'D');
          vs.set(cconc(i.par.vs,rp.VS.get,''));
          tab.set(ask('eko_mesic_dary',  this_export.get,rp.den_od.get,rp.den_do.get,i.par.dary,vs))
        | tab.set(ask('eko_mesic_vynosy',this_export.get,rp.den_od.get,rp.den_do.get,i.par.dary,i.par.sloz))
        };
        rp.fill('',tab);
        this_export.set(0);
      }
    }
    menu {title:'Roční přehledy',type:'group', _sys:'rok'
      item {title:'[fa-calendar] Roční přehled finančních darů', par:°{off:'uz|his|VS|den',on:'rok',vecne:0} }
      item {title:'[fa-calendar] Roční přehled věcných darů',    par:°{off:'uz|his|VS|den',on:'rok',vecne:1} }
      proc onclick (i) {
        clear; this_item.set(i); this_par.set(i.par);
        rp.get.display(0,i.par.off); rp.get.display(1,i.par.on);
        rp.fill(replace_fa(conc(i.owner.title,' - ',i.title)),'');
        rok_refresh;
        this_export.set(0);
      }
    }
    menu {title:'Statistika',type:'group', _sys:'dar'
      item dar {title:'[fa-bar-chart] Histogram finančních darů',
          par:°{deleni:'300,700,1000;1500,2000;3000,4000,10000;20000;50000;100000'}
        proc onclick (i) {
          this_item.set(i); rp.get.display(0,'VS|rok|uz'); rp.get.display(1,'his|den');
          rp.fill(replace_fa(conc(i.owner.title,' - ',i.title)),' ');
          rp.fill('',ask('eko_histogram',this_export.get,rp.den_od.get,rp.den_do.get,0,i.par,rp.deleni.get));
          this_export.set(0);
      } }
    }
    menu {title:'Uzávěrky',type:'group', _sys:'dar'
      item dar {title:'[fa-key] Uzavření úprav před datem' }
        proc onclick (i) {
          this_item.set(i); rp.get.display(0,'VS|rok|his|den'); rp.get.display(1,'uz');
          rp.fill(replace_fa(conc(i.owner.title,' - ',i.title)),' ');
          rp.uzaverka.set(sql2date(ask('eko_uzaverka_den')));
          this_export.set(0);
      } 
    }
    proc onstart () {
      rp.den_od.set(now); rp.den_do.set(now); rp.rok.set(fdate('Y')); this_export.set(0) }
  }
  proc rok_refresh() { var tab:text, opts:object
    opts.set(object('nuly',rp.nuly.get,'rok',rp.rok.get));
    rp.fill('','... počkejte prosím, provádím výpočet');
    tab.set(ask('eko_rok_dary',this_export.get,this_par.get,opts));
    rp.fill('',tab);
  }
  # ------------------------------------------------------------------------------------------------ right
  # formulář pro levostranné menu
  form right {//[,,750,600] {
    label head [0,0,*,50] { title:'' }
    label note [0,50,*,500] { title:'' }
    label [-81,0,327,30] { tag:'den', css:'parm', style:'zIndex:1' }
    button export [-20,5,,] { title:'Export', style:'zIndex:2'
      proc onclick() { this_export.set(1); this_item.click; } }
    button go [-88,5,,] { tag:'den,rok', title:'[fa-refresh]', style:'zIndex:2'
      proc onclick() { this_item.click } }
    // rok
    label [-79,0,163,30] { tag:'rok', css:'parm', style:'zIndex:1' }
    check nuly [-112,6,50,] { tag:'rok', title:'nuly', format:'t', value:'0' }
    field rok [-167,6,50,] { tag:'rok', title:'rok', type:'date', format:'Rrt:y', help:'volba roku' }
    // VS
    field VS [-336,6,45,] { tag:'VS', title:'VS:', format:'rt', help:'variabilní symbol: lze zapisovat pomocí ?,*'}
    // den
    label [-214,0,158,30] { tag:'uz', css:'parm', style:'zIndex:1' }
    field uzaverka [-224,6,87,] {tag:'uz', title:'uzávěrka:', type:'date', format:'Rrt', 
      help:'datum uzávěrky darů', skill:'h|hddeu'
      proc onchanged() {
        ask('eko_uzaverka',date2sql(this.get));
        this.set(sql2date(ask('eko_uzaverka_den')));
    }}
    // ode dne po den
    field den_od [-224,6,87,] {tag:'den', title:'od:', type:'date', format:'Rrt', help:'počáteční datum včetně'}
    field den_do [-115,6,87,] {tag:'den', title:'do:', type:'date', format:'Rrt', help:'koncové datum včetně'}
    // his
    label [5,32,,] { tag:'his', title:'dělící body:' }
    field deleni [80,30,600,] { tag:'his', help:'dělící body histogramu', format:'t'
        value:'300,700,1000;1500,2000;3000,4000,10000;20000;50000;100000'
      proc onchanged () { this_item.click } }
    proc fill(h,n) {
      [ h; head.set(conc("<div class='karta'>",h,"</div>")) ];
      [ n; note.set(n) ]
    }
    proc append(n) {
      note.set(conc(note.get,n))
    }
  }
}

